app/views/user_orders/show.html.slim
table.table.table-striped.table-bordered
  tr
    = content_tag :th, "Nr." if @master_order.menu.has_numbers
      th Gericht
      th.price_column Preis
      th Sonderwunsch
      th
  - @order_items.each do |orderitem|
    tr
      = content_tag :td, orderitem.menu_item.order_number if @master_order.menu.has_numbers
      td = orderitem.menu_item.name
      td = number_to_currency(orderitem.menu_item.price)
      td
        = form_tag ('/add_specialwishes') do
          = hidden_field_tag "orderitem_id", orderitem.id
          = hidden_field_tag "master_order_id", @master_order.id
          = hidden_field_tag "user_order_id", @current_user_order.id
          = text_field_tag 'specialwishes', orderitem.special_wishes, :disabled => @master_order.deadline_crossed
          = button_tag('Merken', :class => "btn btn-inverse", :disabled => @master_order.deadline_crossed) do 
            = content_tag(:i, "", :class => "icon-ok icon-white")
      td
        = form_tag ('/remove_orderitem') do
          = hidden_field_tag "orderitem_id" , orderitem.id
          = hidden_field_tag "master_order_id", @master_order.id
          = hidden_field_tag "user_order_id", @current_user_order.id
          = button_tag('Löschen', :class => "btn btn-danger", :disabled => @master_order.deadline_crossed) do 
            = content_tag(:i, "", :class => "icon-remove icon-white")
  tr
    td colspan="4"
      strong Gesamtpreis: #{number_to_currency(OrderItem.get_price_of_all_items_of_one_userorder(@current_user_order))}

table#menu_items.table.table-striped.table-condensed
  tr
    th.number Nr.
    th.name Gericht
    th.description Beschreibung
    th.price Preis
    th.addbutton

app/views/user_orders/show.html.erb
<table class="table table-striped table-bordered">
	<thead>
		<tr>
			<%= content_tag :th, "Nr." if @master_order.menu.has_numbers %>
		    <th>Gericht</th>
		    <th class="price_column">Preis</th>
		    <th>Sonderwunsch</th>
		    <th></th>
		</tr>
	</thead>
	<% @order_items.each do |orderitem| %>
	  <tr>
		<%= content_tag :td, orderitem.menu_item.order_number if @master_order.menu.has_numbers %>
	    <td><%= orderitem.menu_item.name %></td>
	    <td><%= number_to_currency(orderitem.menu_item.price) %></td>
	    <td>
		    <%= form_tag ('/add_specialwishes') do %>
			    <%= hidden_field_tag "orderitem_id", orderitem.id %>
			    <%= hidden_field_tag "master_order_id", @master_order.id %>
			    <%= hidden_field_tag "user_order_id", @current_user_order.id %>
			    <%= text_field_tag 'specialwishes', orderitem.special_wishes, :disabled => @master_order.deadline_crossed %> 
		    	<%= button_tag('Merken', :class => "btn btn-inverse", :disabled => @master_order.deadline_crossed) do 
		    		content_tag(:i, "", :class => "icon-ok icon-white")
		    		end %>
	    	<% end %>
	    </td>
	    <td>
		    <%= form_tag ('/remove_orderitem') do %>
			    <%= hidden_field_tag "orderitem_id" , orderitem.id %>
			    <%= hidden_field_tag "master_order_id", @master_order.id %>
			    <%= hidden_field_tag "user_order_id", @current_user_order.id %>
			    <%= button_tag('Löschen', :class => "btn btn-danger", :disabled => @master_order.deadline_crossed) do 
			    	content_tag(:i, "", :class => "icon-remove icon-white")
			    	end %>
		    <%end%>
	    </td>
	  </tr>
	<% end %>
	<tr>
		<td>
		 	<strong> Gesamtpreis: 
				<% useroder_price = OrderItem.get_price_of_all_items_of_one_userorder(@current_user_order) %>
		 		<%= number_to_currency(useroder_price) %>
			</strong>
		</td> 
		<%= content_tag :td if @master_order.menu.has_numbers %>
		<td></td>
		<td></td>
		<td></td>
	</tr>	
</table>

<% menu_items = MenuItem.all_menu_items_by_menu_id_and_searchpattern(@master_order.menu.id, params[:searchpattern]) %>
<table id="menu_items" class="table table-striped table-condensed" data-source="<%= menu_items_for_menu_url(:id => @current_user_order.id, format: "json") %>">
	<thead>
		<tr>
			<th class="number_column">Nr.</th>
		    <th class="name_column">Gericht</th>
		    <th class="description_column">Beschreibung</th>
		    <th class="price_column">Preis</th>
		    <th class="addbutton_column"></th>
	  	</tr>
  	</thead>
  	<tbody>
   	</tbody>
  </table>
